[AE31]
# NB: Configure AE31 to use the default settings (9600, 8, 1, N).
# NB: [serial_timeout] seconds
# NB: [sampling_interval] minutes
serial_port = /dev/ttyUSB0
serial_timeout = 270
sampling_interval = 5

# [Aurora3000]
# serial_port = COM3
# serial_baudrate = 9600
# serial_timeout = 1
# read_interval = 1

[AVO]
# list url of each deployment of AirVisual Outdoor unit or which data should be downloaded
url_mogogosiek = https://device.iqair.com/v2/64b78e3ed49ffdbbf25ce862
url_nairobi = https://device.iqair.com/v2/64b79227b6f7b1125b019970
url_bomet = https://device.iqair.com/v2/64ad7a78e939e8f45b826839

[data]
# NB: [reporting_interval] one of daily|hourly
root = ~/git/nrbdaq/nrbdaq/data
reporting_interval = daily

[archive]
root = ~/git/nrbdaq/nrbdaq/archive

[staging]
root = ~/git/nrbdaq/nrbdaq/staging

[logging]
file = ~/git/nrbdaq/nrbdaq/nrbdaq.log
level_console = DEBUG
level_file = ERROR

[sftp]
host = sftp.meteoswiss.ch
usr = gaw_mkn
key = ~/.ssh/private-open-ssh-4096-mkn.ppk

# future
# [dxs]
# host = https://servicedevt.meteoswiss.ch/dxs/api/v1/fileupload
# key = ~/.ssh/dxs_key.txt
