[serial]
port = COM3
baudrate = 9600
timeout = 1.0

[output]
target_folder = /path/to/data/files

[logging]
log_file = nrbdaq.log
log_level = ERROR

[sftp]
host = sftp.meteoswiss.ch
usr = gaw_mkn
key = ~/.ssh/private-open-ssh-4096-mkn.ppk

# [dxs]
# host = https://servicedevt.meteoswiss.ch/dxs/api/v1/fileupload
# key = ~/.ssh/dxs_key.txt
